.dashboard-filters {
  display: grid;
  gap: rem(15px);
  grid-template-columns: repeat(2, 1fr);
  width: 100%;

  @include mediaFrom($breakXs) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 3fr 3fr 4fr;
  }

  @include mediaFrom($breakMd) {
    max-width: 450px;
  }

  @include mediaFrom($breakLg) {
    max-width: 700px;
    gap: rem(30px);
  }

  .form-group {
    @include dropdown;
    @include dropdownFilters;
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    width: 100%;

    @include mediaFrom($breakLg) {
      align-items: center;
      flex-direction: row;
      justify-content: flex-end;
    }

    &:last-child {
      grid-column: 1 / 3;

      @include mediaFrom($breakXs) {
        grid-column: auto;
      }
    }

    label {
      font-weight: 500;
      color: #FC642D;
      margin-bottom: rem(5px);
      white-space: nowrap;
  
      @include mediaFrom($breakLg) {
        margin-bottom: 0;
        margin-right: $spacingSm;
      }
    }

    & > div {
      width: 100%;
    }
  }
}
